ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
WHILE=6
LOOP=7
POOL=8
BOOL=9
TYPE=10
CLASS=11
INHERITS=12
NOT=13
ISVOID=14
NEW=15
LET=16
IN=17
CASE=18
ESAC=19
OF=20
ID=21
INT=22
FLOAT=23
STRING=24
SEMI=25
COMMA=26
ASSIGN=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
PLUS=32
MINUS=33
MULT=34
DIV=35
EQUAL=36
LT=37
LE=38
COLON=39
ASSIGN2=40
NEG=41
DISPATCH=42
AT=43
RESULT=44
LINE_COMMENT=45
BLOCK_COMMENT=46
UNFINISHED_COMMENT=47
WS=48
UNKNOWN=49
'if'=2
'then'=3
'else'=4
'fi'=5
'while'=6
'loop'=7
'pool'=8
'class'=11
'inherits'=12
'not'=13
'isvoid'=14
'new'=15
'let'=16
'in'=17
'case'=18
'esac'=19
'of'=20
';'=25
','=26
'='=27
'('=28
')'=29
'{'=30
'}'=31
'+'=32
'-'=33
'*'=34
'/'=35
'=='=36
'<'=37
'<='=38
':'=39
'<-'=40
'~'=41
'.'=42
'@'=43
'=>'=44
'*)'=47
