ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
BOOL=6
TYPE=7
CLASS=8
INHERITS=9
NOT=10
ISVOID=11
NEW=12
ID=13
INT=14
FLOAT=15
STRING=16
SEMI=17
COMMA=18
ASSIGN=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
PLUS=24
MINUS=25
MULT=26
DIV=27
EQUAL=28
LT=29
LE=30
COLON=31
ASSIGN2=32
NEG=33
DISPATCH=34
AT=35
LINE_COMMENT=36
BLOCK_COMMENT=37
WS=38
'if'=2
'then'=3
'else'=4
'fi'=5
'class'=8
'inherits'=9
'not'=10
'isvoid'=11
'new'=12
';'=17
','=18
'='=19
'('=20
')'=21
'{'=22
'}'=23
'+'=24
'-'=25
'*'=26
'/'=27
'=='=28
'<'=29
'<='=30
':'=31
'<-'=32
'~'=33
'.'=34
'@'=35
